[[projects]]
title = "homecloud"
description = '''
The puppet control repository for my homecloud setup. Configures and runs a
cluster of Hashicorp services, namely Nomad, Consul, and Vault, including a PKI structure and bootstrapping scripts.
'''
link = "https://gitlab.com/barskern/control"
tags = ["programming", "puppet", "automation"]

[[projects]]
title = "BASSAL"
description = '''
Barskern's Automatic Setup Scripts for ArchLinux (BASSAL) is inspired Luke
Smiths excelent setup scripts for configuring and setting up fresh Linux
machines. Used to setup new machines with some base configurations for ease of
use.
'''
link = "https://github.com/barskern/BASSAL"
tags = ["scripting", "linux"]

[[projects]]
title = "pizzabadger"
description = '''
When we have meetings in the student association LOGIN, we need pizza. However
to choose pizzas can be hard when you are many people. Hence I made a simple
web service which lets users vote for the pizzas they want. The stack consists
of Rust, PostgreSQL, HTML and CSS.
'''
link = "https://git.logntnu.no/tekkom/pizzabadger"
tags = ["programming", "rust", "service", "web"]

[[projects]]
title = "hdrie"
description = '''
hdrie is a small library which can create HDR images and display them using
different techniques. It was made as a part of the subject Scientific
Programming (IMT3881) at NTNU.
'''
link = "https://github.com/barskern/hdrie"
tags = ["programming", "python", "library"]

[[projects]]
title = "Paragliding"
description = '''
An online service written in Golang to browse information about IGC files. The
service has persistent storage and webhook support. It was made as a part of the
subject Cloud Technologies (IMT2681) at NTNU.
'''
link = "https://github.com/barskern/paragliding"
tags = ["programming", "golang", "service"]

[[projects]]
title = "Pandoc filter - Run inline SQL queries"
description = '''
A small plugin to run SQL queries directly from a markdown file and then render
the result as a table.
'''
link = "https://github.com/barskern/pandoc-filter-runsql"
tags = ["programming", "python", "plugin"]

[[projects]]
title = "Maanelander"
description = '''
Maanelander was made in 48 hours for as the exam in the subject Information
Technology 2 in secondary school. The task was to make a replica of the famous
game Lunar Lander.
'''
link = "https://barskern.github.io/maanelander/"
tags = ["programming", "web", "javascript", "game"]
thumbnail = "maanelander.svg"

[[projects]]
title = "Meteor Shower"
description = '''
Meteor Shower is a small experimental project. It is inspired by Asteroids, the
arcade space shooter from the 80s. Every meteor is procedurally generated and
the destruction is relative to the mouse cursor.
'''
link = "https://barskern.github.io/meteorshower/"
tags = ["programming", "web", "javascript", "game"]
thumbnail = "meteor-shower.png"

[[projects]]
title = "Kommando Kompe"
description = '''
My friend and I created Kommando Kompe during secondary school as an assignment
in the subject Information Technology 2. The entire game engine was built as a
part of this project, hence this game contains no external libraries at all.
'''
link = "https://barskern.github.io/kommando-kompe/"
tags = ["programming", "web", "javascript", "game"]
thumbnail = "kommando-kompe.png"
